# ---------------------------------
# SERVER CONFIGURATION
# ---------------------------------
server.port=8080


# ---------------------------------
# MYSQL DATABASE CONFIGURATION
# ---------------------------------
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce_backend
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# ---------------------------------
# JPA / HIBERNATE CONFIGURATION
# ---------------------------------
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


# ---------------------------------
# ELASTICSEARCH CONFIGURATION
# ---------------------------------
spring.elasticsearch.uris=http://localhost:9200
spring.elasticsearch.connection-timeout=5s
spring.elasticsearch.socket-timeout=30s

# Optional: Helps Spring Boot log ES connection details
logging.level.org.springframework.data.elasticsearch=DEBUG


# ---------------------------------
# JWT CONFIGURATION (Optional - customize as needed)
# ---------------------------------
# JWT secret key (use your existing one from your JwtUtils)
jwt.secret=your_secret_key_here
jwt.expiration=86400000  # 24 hours in milliseconds
spring.main.allow-bean-definition-overriding=true
